{
  "name": "k-colors",
  "version": "0.1.0",
  "main": "kcpp.js",
  "keywords": [
    "color",
    "k-means++",
    "k-means",
    "kmeans"
  ],
  "author": "ppz",
  "dependencies": {
    "k-means-pp": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppzreboot/k-colors.js.git"
  },
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ppzreboot/k-colors.js/issues"
  }
}